<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0714919a7a449ca1ddf8049ef04b5e" Name="Diagram1">
        <EntityTypeShape EntityType="DatVeXemPhimModel.BinhLuan" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.CT_DichVu" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.CT_Orders" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.CT_TheLoai" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.DichVu" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.GheNgoi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.KhachHang" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.KhungGio" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.LienHe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.LoaiGhe" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.Order" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.Phim" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.PhongChieu" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.RapChieu" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.SuatChieu" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.SuatChieu_KhungGio" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.TheLoaiPhim" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.TinTuc" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXemPhimModel.User" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DatVeXemPhimModel.FK_BinhLuan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.FK_TinTuc_phim" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_CT_DichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_CT_DichVu_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_Ghe" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.FK_CT_TheLoai_phim" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.FK_CT_TheLoai_the_loai_phim" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_GhePC" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_LoaiGhe" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_KhachHangOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_SuatChieu_KhungGio_KhungGio" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.FK_Orders_SuatChieu" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_PhimOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_PhongChieuOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_PhimSC" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_PhimPC" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_PhongChieu_RapChieu" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXemPhimModel.Fk_SuatChieu_KhungGio_SuatChieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>